Greeting Controller:
====================
curl -i http://localhost:8080/v1/greetings/carla

===================
Course DB: |
===================

DB Web Client:
====================
http://localhost:8080/h2-console/
url: jdbc:h2:mem:testdb
username: SA
password: password


===================
Course Controller: |
===================

CREATE COURSE: ( NO INSTRUCTOR )
==============
curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin and SpringBoot", "category": "Development"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

curl -i \
-d '{"name":"Learning effective communication", "category": "Business"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

curl -i \
-d '{"id":null, "name":"Build Reactive Microservices using Spring WebFlux/SpringBoot ", "category": "Development"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

GET COURSES:
==============
curl -i http://localhost:8080/v1/courses
curl -i http://localhost:8080/v1/courses?course_name=SpringBoot

UPDATE COURSE:
==============
curl -i \
-d '{"id":null, "name":"Build microservices using Kotlin", "category": "Development"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/courses/1

curl -i \
-d '{"id":null, "name":"Non existing course exception", "category": "None"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/courses/999


DELETE COURSE:
==============
curl -i -X DELETE http://localhost:8080/v1/courses/1


=======================
Instructor Controller: |
=======================
CREATE INSTRUCTOR:
==================
curl -i \
-d '{"id":null, "name":"Dilip Sundarraj"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/instructors

curl -i \
-d '{"id":null, "name":"Carla San Roman"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/instructors


CREATE COURSE WITH INSTRUCTOR:
==================
curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin and SpringBoot", "category": "Development", "instructorId": 1}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

curl -i \
-d '{"name":"Learning effective communication", "category": "Business", "instructorId": 1}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

curl -i \
-d '{"id":null, "name":"Build Reactive Microservices using Spring WebFlux/SpringBoot ", "category": "Development", "instructorId": 1}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin and SpringBoot", "category": "Development", "instructorId": 2}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses